#mpg-page-index {
    display: flex;
    flex-direction: column;
    height: 100%;

    #mpg-header {
        height: 50px;
        background-color: orange;
        flex-shrink: 0;
    }

    #mpg-body {
        height: 100%;
        flex-shrink: 1;
        display: flex;
        flex-direction: row;

        #mpg-left {
            flex: 0 0 300px;
            background-color: aqua;
        }

        #mpg-center {
            flex: 1 1 0;
        }

        #mpg-right {
            flex: 0 0 300px;
            background-color: red;
        }
    }
}