{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 459,
      "versionNonce": 249141025,
      "index": "b02",
      "isDeleted": false,
      "id": "ZupNujGzffQdVizpZpk6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.875027201493876,
      "x": 623.1398286861736,
      "y": -108.47175735668765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7918028073027,
      "height": 31.503059326655933,
      "seed": 7308663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307101134,
      "link": null,
      "locked": false,
      "fontSize": 25.20244746132475,
      "fontFamily": 5,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1900277839,
      "index": "b0B",
      "isDeleted": false,
      "id": "rNks6tgTbqk9CqJzWdcUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.331560173417219,
      "x": 589.5300555759005,
      "y": 91.12229410807305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05995178222656,
      "height": 25,
      "seed": 1480693337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307024501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "派发action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "派发action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 27861199,
      "index": "b0u",
      "isDeleted": false,
      "id": "x3ia7NyFAI-tcJdy6UISO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6226264105902,
      "y": -75.22224595811676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.55553860134546,
      "height": 173.48896959092883,
      "seed": 992324631,
      "groupIds": [
        "NnuL63sc4g3FhLNi8CGoZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XFDuDsVHRDC9erLSEIRJ3"
        },
        {
          "id": "qVasfIrcvgmapDdfPqile",
          "type": "arrow"
        },
        {
          "id": "zRlr_OAX5CBsK7F6Y3r_k",
          "type": "arrow"
        },
        {
          "id": "Ggr_m9Uno-Iz_YPO_F-NV",
          "type": "arrow"
        },
        {
          "id": "0hp9W2v-BnQ9SQD8o4Wyc",
          "type": "arrow"
        },
        {
          "id": "RlBvq0s5mtpINpls_SLrt",
          "type": "arrow"
        }
      ],
      "updated": 1726307345252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 562085423,
      "index": "b0v",
      "isDeleted": false,
      "id": "XFDuDsVHRDC9erLSEIRJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9004414876301,
      "y": -70.22224595811676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.99990844726562,
      "height": 150,
      "seed": 1091120631,
      "groupIds": [
        "NnuL63sc4g3FhLNi8CGoZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307333719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CNodeTree\n管理Cnode节点\n接受action，render\n各职能组件通信\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x3ia7NyFAI-tcJdy6UISO",
      "originalText": "CNodeTree\n管理Cnode节点\n接受action，render\n各职能组件通信\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ex_SrKKJxIP93DaHKopYU",
      "type": "rectangle",
      "x": 776.6891276041666,
      "y": 39.71102905273392,
      "width": 147.55554199218722,
      "height": 43.55555216471362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnuL63sc4g3FhLNi8CGoZ"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 411108993,
      "version": 1047,
      "versionNonce": 1237626543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIUqcWMFArcKXiq2V6_x9"
        }
      ],
      "updated": 1726307333719,
      "link": null,
      "locked": false
    },
    {
      "id": "UIUqcWMFArcKXiq2V6_x9",
      "type": "text",
      "x": 820.30691019694,
      "y": 48.98880513509073,
      "width": 60.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NnuL63sc4g3FhLNi8CGoZ"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1939517345,
      "version": 1017,
      "versionNonce": 968425679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307333719,
      "link": null,
      "locked": false,
      "text": "CNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ex_SrKKJxIP93DaHKopYU",
      "originalText": "CNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1vHHAjV8R9TLdl-7r-kC",
      "type": "rectangle",
      "x": 266.6218120565939,
      "y": 149.46684720363328,
      "width": 308.15148546185816,
      "height": 148.4517137831945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "index": "b1G4",
      "roundness": {
        "type": 3
      },
      "seed": 337200303,
      "version": 1448,
      "versionNonce": 1701492239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 904338479,
      "index": "b1G8",
      "isDeleted": false,
      "id": "wiB3iir0Kb0BkGAZpIGTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.24897916625156,
      "y": 235.34041346260233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.00273346911726,
      "height": 43.160337580798355,
      "seed": 614727247,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWnFVQvVCs1n_fdR7A-nY"
        }
      ],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 573685327,
      "index": "b1GG",
      "isDeleted": false,
      "id": "hWnFVQvVCs1n_fdR7A-nY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.17750044182577,
      "y": 244.3494563446655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.14569091796875,
      "height": 25.142251816672022,
      "seed": 122510447,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306999534,
      "link": null,
      "locked": false,
      "fontSize": 20.11380145333762,
      "fontFamily": 5,
      "text": "ActionTip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiB3iir0Kb0BkGAZpIGTJ",
      "originalText": "ActionTip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 220404847,
      "index": "b1GK",
      "isDeleted": false,
      "id": "t2UW62yK_DQt5mlurXsTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5636789072467,
      "y": 156.49092200748424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1880858806406,
      "height": 61.003362076551184,
      "seed": 1915759855,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aIUmZeksUESUpo2iqiFoz"
        }
      ],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 1787016847,
      "index": "b1GO",
      "isDeleted": false,
      "id": "aIUmZeksUESUpo2iqiFoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.86900267032075,
      "y": 161.8503512290878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57743835449219,
      "height": 50.284503633344045,
      "seed": 1016772367,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306999534,
      "link": null,
      "locked": false,
      "fontSize": 20.11380145333762,
      "fontFamily": 5,
      "text": "Action\nCNodeProps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2UW62yK_DQt5mlurXsTe",
      "originalText": "Action\nCNodeProps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2081,
      "versionNonce": 554437807,
      "index": "b1GV",
      "isDeleted": false,
      "id": "7D1z82wruakgdgRhmP2eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2054827682735,
      "y": 227.30741036361027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.11685366290047,
      "height": 61.003362076551184,
      "seed": 977423489,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bjo5PmH92G66m85O9EjNE"
        }
      ],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 744791759,
      "index": "b1GZ",
      "isDeleted": false,
      "id": "Bjo5PmH92G66m85O9EjNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4183056568525,
      "y": 232.66683958521384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6912078857422,
      "height": 50.284503633344045,
      "seed": 1344738401,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306999534,
      "link": null,
      "locked": false,
      "fontSize": 20.11380145333762,
      "fontFamily": 5,
      "text": "Action\nCNodeCssStyle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D1z82wruakgdgRhmP2eK",
      "originalText": "Action\nCNodeCssStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 2133191919,
      "index": "b1Gd",
      "isDeleted": false,
      "id": "3mGO84u4H-eNQW-j3tnSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3258834594713,
      "y": 156.6092441967056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7604652079953,
      "height": 62.690591480907436,
      "seed": 2136824801,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vUKUmSWDo-GniGOYle-xB"
        }
      ],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2304,
      "versionNonce": 618166031,
      "index": "b1Gl",
      "isDeleted": false,
      "id": "vUKUmSWDo-GniGOYle-xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.20984683739454,
      "y": 162.81228812048727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99253845214844,
      "height": 50.284503633344045,
      "seed": 300496833,
      "groupIds": [
        "kNtQOMSOtn-lMcBZppuDf",
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726306999534,
      "link": null,
      "locked": false,
      "fontSize": 20.11380145333762,
      "fontFamily": 5,
      "text": "ActionCNode\nundo/redo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mGO84u4H-eNQW-j3tnSt",
      "originalText": "ActionCNode\nundo/redo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4sUaEtv3acjCNlqbUd_v",
      "type": "rectangle",
      "x": 253.1332533094615,
      "y": 90.37780422634556,
      "width": 333.33340115017415,
      "height": 219.55563015407972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "index": "b1Gp",
      "roundness": {
        "type": 3
      },
      "seed": 1886182241,
      "version": 617,
      "versionNonce": 603241775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_I9gFSHt8N0-HUFvBU5av"
        },
        {
          "id": "9oE311hnO8AcnFWPL08rf",
          "type": "arrow"
        },
        {
          "id": "qVasfIrcvgmapDdfPqile",
          "type": "arrow"
        }
      ],
      "updated": 1726306999534,
      "link": null,
      "locked": false
    },
    {
      "id": "_I9gFSHt8N0-HUFvBU5av",
      "type": "text",
      "x": 339.76997799343525,
      "y": 95.37780422634556,
      "width": 160.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJgUq2sstKVhpaImu7sMt"
      ],
      "frameId": null,
      "index": "b1Gt",
      "roundness": null,
      "seed": 202524193,
      "version": 587,
      "versionNonce": 534986575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726306999534,
      "link": null,
      "locked": false,
      "text": "ActionController\n生产、派发action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w4sUaEtv3acjCNlqbUd_v",
      "originalText": "ActionController\n生产、派发action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 617556833,
      "index": "b1H",
      "isDeleted": false,
      "id": "HPlI5a0Q51UqxGVxnQHDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.53306918674048,
      "y": -262.4110065036347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.399871826172,
      "height": 190.19998168945312,
      "seed": 876932441,
      "groupIds": [
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDEj30J6x2blfYj8UH7ij"
        },
        {
          "id": "9oE311hnO8AcnFWPL08rf",
          "type": "arrow"
        },
        {
          "id": "Ggr_m9Uno-Iz_YPO_F-NV",
          "type": "arrow"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1467291457,
      "index": "b1I",
      "isDeleted": false,
      "id": "PDEj30J6x2blfYj8UH7ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.52303653293194,
      "y": -257.4110065036347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41993713378906,
      "height": 75,
      "seed": 1607457337,
      "groupIds": [
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "View\ncNodeTree、\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HPlI5a0Q51UqxGVxnQHDE",
      "originalText": "View\ncNodeTree、\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05c1UN7nDcXDdAIMQ3rEe",
      "type": "rectangle",
      "x": 265.57771131727463,
      "y": -202.9556096394855,
      "width": 150.22230360243037,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 330210831,
      "version": 396,
      "versionNonce": 2143417057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RByYahBW4rCJo9X92H-Pv"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "id": "RByYahBW4rCJo9X92H-Pv",
      "type": "text",
      "x": 276.2289098103844,
      "y": -197.9556096394855,
      "width": 128.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 661086447,
      "version": 369,
      "versionNonce": 1738731201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "text": "CNodeSticker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05c1UN7nDcXDdAIMQ3rEe",
      "originalText": "CNodeSticker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1169780385,
      "index": "b1L",
      "isDeleted": false,
      "id": "103zZHA_pS5y5re8mJpaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5776706271703,
      "y": -203.40001339382593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.77785915798597,
      "height": 35,
      "seed": 825002209,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTkj-PPsGtJMLq5C-zkXx"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1085600385,
      "index": "b1M",
      "isDeleted": false,
      "id": "YTkj-PPsGtJMLq5C-zkXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.09664323594836,
      "y": -198.40001339382593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7399139404297,
      "height": 25,
      "seed": 2068497601,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SettingProps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "103zZHA_pS5y5re8mJpaK",
      "originalText": "SettingProps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2102721121,
      "index": "b1N",
      "isDeleted": false,
      "id": "LypwkJMYzelyi00aQy9hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.24437798394115,
      "y": -115.39993201361767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.44463433159682,
      "height": 35,
      "seed": 2140176783,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfIYQ99XT6vKAI_bLrBY4"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1550386753,
      "index": "b1O",
      "isDeleted": false,
      "id": "HfIYQ99XT6vKAI_bLrBY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.21672566731763,
      "y": -110.39993201361767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.49993896484375,
      "height": 25,
      "seed": 809990063,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LypwkJMYzelyi00aQy9hy",
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2026935841,
      "index": "b1P",
      "isDeleted": false,
      "id": "Wo-tvYE2IM3e1Heel1-ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.800069173177,
      "y": -158.06659189859994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.00001356336801,
      "height": 35,
      "seed": 2100849249,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yb2_pvkaczW9pI865Miq-"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1702570497,
      "index": "b1Q",
      "isDeleted": false,
      "id": "yb2_pvkaczW9pI865Miq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4501385158961,
      "y": -153.06659189859994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6998748779297,
      "height": 25,
      "seed": 1851684417,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SettingCssStyle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo-tvYE2IM3e1Heel1-ld",
      "originalText": "SettingCssStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 728252897,
      "index": "b1R",
      "isDeleted": false,
      "id": "TWw3bD5DNXno18QgBmGyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.68897162543396,
      "y": -157.17768266465907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.22224934895796,
      "height": 35,
      "seed": 1000446127,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSaD3CH6gLixrVf8IL7hm"
        },
        {
          "id": "zRlr_OAX5CBsK7F6Y3r_k",
          "type": "arrow"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 128409025,
      "index": "b1S",
      "isDeleted": false,
      "id": "wSaD3CH6gLixrVf8IL7hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1201265123153,
      "y": -152.17768266465907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.35993957519531,
      "height": 25,
      "seed": 1953016527,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TimeTravel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWw3bD5DNXno18QgBmGyR",
      "originalText": "TimeTravel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 799646081,
      "index": "b1T",
      "isDeleted": false,
      "id": "Wkj43-VHnhJfvKNyyAWYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9109361436631,
      "y": -118.51116519504092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.44455295138835,
      "height": 35,
      "seed": 56806081,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqau3w-ALSlsDu6X4MStB"
        }
      ],
      "updated": 1726307136701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 668715361,
      "index": "b1U",
      "isDeleted": false,
      "id": "gqau3w-ALSlsDu6X4MStB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.993243747287,
      "y": -113.51116519504092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.27993774414062,
      "height": 25,
      "seed": 354273953,
      "groupIds": [
        "XtF44tQbra-l2wv5TxNy6",
        "Q-OA4ccB8RDiN5q7E3V08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CodeGen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wkj43-VHnhJfvKNyyAWYs",
      "originalText": "CodeGen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1kE5r4RrAWZDAPJlOQvd",
      "type": "rectangle",
      "x": 1102.9112209743928,
      "y": -63.40015326605891,
      "width": 216.00002712673623,
      "height": 140.44445461697046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5lGjsxnxwffyn5SaFbEf4"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1452726287,
      "version": 1072,
      "versionNonce": 485402785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiR4y_ruj2ulg0y5lakw5"
        },
        {
          "id": "RlBvq0s5mtpINpls_SLrt",
          "type": "arrow"
        }
      ],
      "updated": 1726307380935,
      "link": null,
      "locked": false
    },
    {
      "id": "QiR4y_ruj2ulg0y5lakw5",
      "type": "text",
      "x": 1150.911234537761,
      "y": -58.40015326605891,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5lGjsxnxwffyn5SaFbEf4"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1863675713,
      "version": 1082,
      "versionNonce": 825420929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307380935,
      "link": null,
      "locked": false,
      "text": "server\n静态资源\n生成落地代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g1kE5r4RrAWZDAPJlOQvd",
      "originalText": "server\n静态资源\n生成落地代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0niD9Xdcv5YLLN9gqZbD",
      "type": "rectangle",
      "x": 1143.800164116754,
      "y": 24.59982638888897,
      "width": 140.44433593750003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5lGjsxnxwffyn5SaFbEf4"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 641148975,
      "version": 977,
      "versionNonce": 758153281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLnl7JJawA42NiKrfLPFp"
        }
      ],
      "updated": 1726307380935,
      "link": null,
      "locked": false
    },
    {
      "id": "TLnl7JJawA42NiKrfLPFp",
      "type": "text",
      "x": 1175.1723564995666,
      "y": 29.59982638888897,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5lGjsxnxwffyn5SaFbEf4"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2010241519,
      "version": 976,
      "versionNonce": 1989726241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307380935,
      "link": null,
      "locked": false,
      "text": "Complier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0niD9Xdcv5YLLN9gqZbD",
      "originalText": "Complier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oE311hnO8AcnFWPL08rf",
      "type": "arrow",
      "x": 419.9901840270464,
      "y": -66.95556979709197,
      "width": 1.056878764489852,
      "height": 156.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 726535983,
      "version": 167,
      "versionNonce": 976389921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307136701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.056878764489852,
          156.33337402343753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPlI5a0Q51UqxGVxnQHDE",
        "focus": -0.030124131277397482,
        "gap": 5.255455017089616,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w4sUaEtv3acjCNlqbUd_v",
        "focus": -0.0010389571327316753,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKRW9cXY2D3t2OhO7Kkaj",
      "type": "text",
      "x": 429.80000813802076,
      "y": -38.51115247938367,
      "width": 22,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 499780399,
      "version": 51,
      "versionNonce": 1424058575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726306974950,
      "link": null,
      "locked": false,
      "text": "用\n户\n事\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用\n户\n事\n件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVasfIrcvgmapDdfPqile",
      "type": "arrow",
      "x": 590.9110989040797,
      "y": 202.77133275599718,
      "width": 120.0002712673612,
      "height": 176.5979638862246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 210881455,
      "version": 378,
      "versionNonce": 1850155087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307333719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.0002712673612,
          -176.5979638862246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w4sUaEtv3acjCNlqbUd_v",
        "focus": 0.7193491399815137,
        "gap": 4.444444444444031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x3ia7NyFAI-tcJdy6UISO",
        "focus": 0.6513718026484419,
        "gap": 1.711256239149293,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRlr_OAX5CBsK7F6Y3r_k",
      "type": "arrow",
      "x": 711.6226264105902,
      "y": -4.737624690127461,
      "width": 134.04486083984364,
      "height": 156.4462288522642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1122335503,
      "version": 327,
      "versionNonce": 876363375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307333719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.04486083984364,
          -156.4462288522642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3ia7NyFAI-tcJdy6UISO",
        "focus": -0.580707942330628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TWw3bD5DNXno18QgBmGyR",
        "focus": -1.2442315724513258,
        "gap": 14.666544596354697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ggr_m9Uno-Iz_YPO_F-NV",
      "type": "arrow",
      "x": 582.0222100151909,
      "y": -133.93779242965755,
      "width": 129.6004163953993,
      "height": 145.56909903268203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 31785697,
      "version": 339,
      "versionNonce": 1445501071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307333719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6004163953993,
          145.56909903268203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPlI5a0Q51UqxGVxnQHDE",
        "focus": -0.5512422601597321,
        "gap": 3.0892690022784564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x3ia7NyFAI-tcJdy6UISO",
        "focus": -0.6391976186028488,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1908183105,
      "index": "b1i",
      "isDeleted": false,
      "id": "0_p7du4Lbl_8LgT0wZTO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.875027201493876,
      "x": 598.1417194963933,
      "y": -71.50237945716962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.399993896484375,
      "height": 31.503059326655936,
      "seed": 1519086127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726307148918,
      "link": null,
      "locked": false,
      "fontSize": 25.20244746132475,
      "fontFamily": 5,
      "text": "通信",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlBvq0s5mtpINpls_SLrt",
      "type": "arrow",
      "x": 977.5777655707466,
      "y": 2.3777906629774748,
      "width": 124.33345540364621,
      "height": 0.12849091367036314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1333296609,
      "version": 79,
      "versionNonce": 1610855521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307380935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.33345540364621,
          0.12849091367036314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3ia7NyFAI-tcJdy6UISO",
        "focus": -0.11925483920835184,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g1kE5r4RrAWZDAPJlOQvd",
        "focus": 0.05975996469671475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyZelA8HpDtKshcgF-ZAH",
      "type": "text",
      "x": 1018.7533857557507,
      "y": -28.73332044813361,
      "width": 52.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1798291311,
      "version": 17,
      "versionNonce": 315833551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726307354836,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}